{
	"name": "homeassistant-server",
	"version": "0.6.1",
	"api_version": "1.0.0",
	"description": "Home Assistant Server",
	"keywords": [
		"Generic"
	],
	"manufacturer": "Home Assistant",
	"product": "Server",
	"shortname": "homeassistant-server",
	"homepage": "https://github.com/bitfocus/companion-module-homeassistant-server#readme",
	"main": "dist/index.js",
	"scripts": {
		"prepare": "husky install",
		"build": "npx rimraf dist && npx typescript@~4.2 -p tsconfig.build.json",
		"build:main": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint --ext .ts --ext .js --ignore-pattern dist",
		"lint": "yarn lint:raw .",
		"lint-fix": "yarn lint --fix",
		"license-validate": "yarn sofie-licensecheck",
		"postinstall": "yarn build"
	},
	"author": "Julian Waller <git@julusian.co.uk>",
	"license": "MIT",
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"engines": {
		"node": "^14"
	},
	"dependencies": {
		"@types/node": "^14.18.3",
		"@types/ws": "^7.4.7",
		"home-assistant-js-websocket": "^6.0.1",
		"type-fest": "^2.8.0",
		"ws": "^7.5.6"
	},
	"devDependencies": {
		"@sofie-automation/code-standard-preset": "^0.5.1",
		"typescript": "~4.2"
	}
}
